# Copy and past those environement variables in a .env file at the root of the project and fill them accordingly.
SEED_TEST_FUNDS= damage labor half lunar act earth lottery hockey chest sing south math
IPFS_API_KEY= dcfa7241.14350cd00005a760d6f1af52f104de0c
IPFS_GATEWAY= https://ipfs-dev.trnnfr.com
GRAPHQL_ENDPOINT= https://indexer-alphanet.ternoa.dev/
```